toy bash.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
	scale: 0.5
LIGHT3
	bounds: 502, 150, 424, 367
	rotate: 90
LIGHT4
	bounds: 506, 593, 424, 366
	offsets: 0, 0, 424, 367
	rotate: 90
UFO
	bounds: 2, 150, 498, 430
UFO shadow
	bounds: 2, 582, 502, 435
	offsets: 0, 1, 503, 437
arm R
	bounds: 2, 17, 133, 131
	offsets: 1, 0, 136, 131
board
	bounds: 250, 91, 164, 57
	offsets: 9, 0, 191, 57
body
	bounds: 871, 78, 118, 150
	offsets: 0, 1, 119, 151
	rotate: 90
eeys red
	bounds: 874, 576, 187, 104
	rotate: 90
eyes
	bounds: 871, 387, 187, 104
	rotate: 90
eyes blue
	bounds: 871, 198, 187, 103
	offsets: 0, 0, 187, 104
	rotate: 90
eyes green
	bounds: 874, 831, 186, 104
	offsets: 0, 0, 187, 104
	rotate: 90
gun light off
	bounds: 416, 61, 97, 87
	offsets: 0, 0, 97, 88
gun light on
	bounds: 137, 26, 111, 122
hand L
	bounds: 250, 2, 90, 87
	offsets: 1, 0, 95, 88

toy bash_2.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
	scale: 0.5
LIGHT BASE
	bounds: 2, 388, 423, 366
	offsets: 0, 0, 424, 367
LIGHT1
	bounds: 427, 370, 424, 366
	offsets: 0, 0, 424, 367
LIGHT2
	bounds: 2, 2, 424, 366
	offsets: 0, 0, 424, 367
arm L
	bounds: 2, 761, 164, 236
head
	bounds: 168, 756, 241, 282
	offsets: 0, 0, 241, 283
	rotate: 90
refleksi
	bounds: 452, 738, 513, 259
	offsets: 1, 8, 515, 285
